default {
	hosts {
		envSlug: "deadbeef.example.com"
		env: ${hosts.envSlug}example.com

		api: api.${hosts.env}
		www: www.${hosts.env}
		secure: secure.${hosts.env}
		images: images.${hosts.env}
		cdn: ${hosts.envSlug}cdn.example.com
	}

	servers {
		api: "http://"${hosts.api}
		www: "http://"${hosts.www}
		secure: "https://"${hosts.secure}
		images: "http://"${hosts.images}
		cdn: "http://"${hosts.cdn}
	}
}

dev.hosts.envSlug: dev.int.
qa.hosts.envSlug: qa.int.
stage.hosts.envSlug: stage.int.
prod.hosts.envSlug: ""
